ZoranPandovski/automl-actions/action.yml
# action.yml
name: 'AutML Workflow'
description: 'Automated Machine Learning inside Github Actions'
branding:
  icon: 'bar-chart'  
  color: 'green'
inputs:
  dataset:  
    description: 'Data URL.'
    required: true
  target:  
    description: 'The target variable.'
    required: true
  when:
    description: 'The data that you want to make a prediction for.'
    required: true
  stop_training:
    description: 'Stop training after X seconds.'
    required: false
outputs:
  prediction:
    description: 'Predicted value'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dataset }}
    - ${{ inputs.target }}
    - ${{ inputs.when }}
    - ${{ inputs.stop_training }}

ZoranPandovski/automl-actions/.github/workflows/main.yml
- name: Train new model
  id: train
  uses: ZoranPandovski/automl-actions@main
  with:
    dataset: "https://raw.githubusercontent.com/mindsdb/mindsdb-examples/master/classics/home_rentals/dataset/test.csv"
    target: "rental_price"
    when: "{'sqft': 3000}"

khuyentran1401/employee-future-prediction/.github/workflows/train_model.yaml
- name: Train new model
  id: train
  uses: ZoranPandovski/automl-actions@v1.0.0
  with:
    dataset: "data/raw/Employee.csv"
    target: "LeaveOrNot"
    when: "{City: Bangalore, Gender: Male, EverBenched: Yes, PaymentTier: 1, Age: 20, ExperienceInCurrentDomain: 2}"

ah-ha-admin/refactored-memory/.github/workflows/workflow.yml
- name: Train new model
  id: train
  uses: ZoranPandovski/automl-actions@main
  with:
    dataset: "https://raw.githubusercontent.com/mindsdb/mindsdb-examples/master/classics/home_rentals/dataset/test.csv"
    target: "rental_price"
    when: '{"sqft": 3000}'