ZoranPandovski/automl-actions/action.yml
# action.yml
name: 'AutML Workflow'
description: 'Automated Machine Learning inside Github Actions'
inputs:
  dataset:  # id of input
    description: 'Path to your data'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dataset }}

ZoranPandovski/automl-actions/.github/workflows/main.yml
- name: Train new model
  id: train
  uses: ZoranPandovski/automl-actions@v0.0.1
  with:
    dataset: "https://raw.githubusercontent.com/mindsdb/mindsdb-examples/master/classics/home_rentals/dataset/test.csv"